MONGODB_URI='[Your MongoDB connection URI]'
JWT_SECRET='[Random secret used for JSON Web Token signing]'
SESSION_SECRET='[Random secret used for session management]'
COOKIE_SECRET='[Random secret used for cookies]'